#\u6d4b\u8bd5\u73af\u5883
plat.url=http://114.113.159.196:9200

#\u6d4b\u8bd5\u73af\u5883
7050256.mer.prikey.path=/home/ump/7050256_shoufubangUAT.key.p8
plat.cert.path=/home/ump/umpay.cert.crt

#\u672c\u5730\u73af\u5883
#7050256.mer.prikey.path=c:/sfb/ump/7050256_shoufubangUAT.key.p8
#plat.cert.path=c:/sfb/ump/umpay.cert.crt

#\u6b63\u5f0f\u73af\u5883\u0083
#plat.url=http://pay.soopay.net 


plat.pay.product.name=spay
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate
