member_user=T_USER
uploadPath=shoufubang-admin/imageAdmin/
#uploadPath=/data/application/shoufubang-admin/imageAdmin/
#uploadPath=E:/
#\u4e0a\u4f20
#FTP\u670d\u52a1\u5668hostname  
url=10.9.210.105
#FTP\u670d\u52a1\u5668\u7aef\u53e3 
port=21
#FTP\u767b\u5f55\u8d26\u53f7
username=sfb_ftp
#FTP\u767b\u5f55\u5bc6\u7801
password=123456
#article\u7f51\u7edc\u6587\u7ae0FTP\u670d\u52a1\u5668\u4fdd\u5b58\u76ee\u5f55
path=/upload

#\u53d1\u7968ftp\u670d\u52a1\u5668\u4fdd\u5b58\u76ee\u5f55
billPath=/bill


#oss\u4e0a\u4f20\u6587\u4ef6\u76f8\u5173
#\u9752\u5c9b\u7684\u63a5\u53e3
endpoint=http://oss-cn-qingdao.aliyuncs.com/
accessKeyId=LTAIerWxtS0nhHtp
#accessKeyId=LTAIVFQ63AKJa43Z
accessKeySecret=5mh3kVAqPWjrEyYrYpL1xHiovEIppI
#accessKeySecret=H2CueqPg2zAyQD4IP5Rfg1B2PaQk3k
#bucketName=sfb-demo1
bucketName=bitman
#\u5b57\u4f53\u6587\u4ef6\u8def\u5f84
font_url = /data/font
