<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shoufubang-tool</artifactId>
		<groupId>com.shoufubang</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>shoufubang-tool-service</artifactId>
	<version>${com.shoufubang.tool.service.version}</version>
	<packaging>jar</packaging>

	<name>shoufubang-tool-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 对服务层框架的依赖 -->
		<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-framework-service</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-utils-trace</artifactId>
		</dependency>
		 <dependency>
		 	<groupId>com.shoufubang</groupId>
		 	<artifactId>shoufubang-tool-model</artifactId>
		 	<version>1.0-SNAPSHOT.20150615</version>
		 </dependency>
	</dependencies>
</project>
