#生产环境回调地址环境
#base_async_url=shoufubang.com.cn
#正式
#base_async_url=http://192.168.0.95
#测试
#base_async_url=http://ls314397644.xicp.net
base_async_url=http://www.shoufubang.com.cn

#银行卡图片路径线上
img_url = data/application/shoufubang-img/
#用户提现手续费配置
handlingCost = 2.0

#提现手续费配置 按千分之三算
handlingCostRate3 = 3
#用户提现手续费 开关：1--按扣2元算；2--按扣千分之三算；3--按扣千分之五算
handlingCostSwitch = 3
#提现手续费配置 按千分之五算
handlingCostRate5 = 5

#设置最小的提现金额为一百
minCashLimit=100

#以下两项用于发送邮件
#PC端服务器域名
web_url = http://shoufubang.com.cn
#付本还息记录页地址
repay_url = /pages/front/account/log/debt_service.html
# 充值前端处理 
pc_synrechage_url = /sfbapi/trade/rechargeCall
# 提现前端处理
pc_syncash_url = /sfbapi/trade/cashCall
##绑卡回调地址
pc_synbindcard_url = /sfbapi/trade/bindCardCallBack
pc_syn_url = /selectUserinfo
##绑卡，充值，提现等WAP端统一前端回调地址
wap_syn_url = /mycenter.html
##绑卡，充值，提现等APP端统一同步回调地址
app_syn_url=/RequestResultController/findopendCardResult
##同步请求绑卡URL地址/sfbapi/trade/bindCardCallBack
bind_card_syn_url = /sfbapi/trade/bindCardCallBack
##异步请求绑卡URL地址
bind_card_asyn_url = /sfbapi/trade/bindCardCallBack

bind_card_agreement_syn_url = /sfbapi/trade/agreementCallBack
bind_card_agreement_asyn_url = /sfbapi/trade/agreementCallBack

##同步请求充值URL地址
charge_syn_url = /sfbapi/trade/rechargeCallBack
##异步请求充值URL地址
charge_asyn_url = /sfbapi/trade/rechargeCallBack

##同步请求提现URL地址
cash_syn_url = /sfbapi/trade/cashSynch
##异步请求提现URL地址
cash_asyn_url = /sfbapi/trade/cashCallBack

##异步开通快捷支付地址
openquick_asyn_url= /sfbapi/user/signPwdlessProCallBack

##投资回调地址
invest_ret_url=/sfbapi/invest
invest_notify_url = /sfbapi/investBack

#活期投资回调地址
demand_invest_ret_url_wap=/huoqilicai.html
demand_invest_notify_url=/sfbapi/trade/demandInvestCallBack

#服务协议pdf路径
register_servicepdf_url = pdf/pdffservice_XXX.pdf    
#委托代收pdf路径
register_deputepdf_url = pdf/pdffdepute_XXX.pdf

##生产环境 生成合同
contract_pdf_url = http://182.92.65.22:9080/CommonService/project/pdf/{sign}

#起投金额
sfb_least_money = 100
#散标起投金额

sb_least_money = 1000
# 还款转帐异步url
operate_borrower_url = /sfbapi/operateBorrower
# 还款转帐同步url
operate_borrower_back_url = /sfbapi/operateBorrowerBack
