
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088012716772928
appid = 2016111402792550

# RSA私钥、公钥和支付宝公钥
private_key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANTv5HwGW/tZbDA2FVHNzAtvRn9QNX4FVgFc+NK2ZBNrMRJXKTAyLaD+YKoj0VueWmyppsoggDQmPOPyIXlV1xNRB2w7YRYTGgQzPxf0INaUCPoaVsHh5CPcDqPplhVA4GbWKwr40L78sESe43+0MOjxE7KamVYypqCE5W4/Gg4tAgMBAAECgYA4oqGb1zkpziv3Wrsq6djGhc8zV4sSvKqWbDsGGFrfy1fe7+3VktMOCfp95k7t1l1on2rsQd63gCAb5K/AjPNKBJB/Ok05kaySrA9/iIutcqz9S7Ar9sIc4VWntfEIhTYj8y6Gyx1ZVV9ONVDk7xrD/JaBF6d3eiE7Q5eoU1F3hQJBAPdTnVuuqBaYk4iZgCBGuo5Q8P95qvCi4PPp+w4aKOcCXCQtGJ8Rgih4z6dsDY+DdMlIC5eCqdOIJqcV0lnRX8MCQQDcZ4tVasp39URr7t6wbNPVRsYcJjB38YildW8/i/vErCJ/UQ7NtZjBd6DXOm9AA3TXLJo/R70qBFuSIfjRPWtPAkAhYDtAABXW1sgyCuTrdh/+zJV5JGYZCyHoSI8EnCsg4YSlrSBBdw9lfsgnA8HguBCuiPZnf86DKUBuE9fLHyIZAkBg3NitR2uH4LCbRrVzj8BhION8B4SRkgLdxIiJwvl467WVgogg+8gQboSvUi0GUv6Mejunx91ok9WymV+ChZ2dAkA4qFyv31/4AkuSfn2aUlfXDNIB2/Mnw6a1TP13Nf0v2DJOtif0DOKuR9wzLPOVdifC6N4CHFXokIP2/81ae1ep
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDW5bo/rFvMbg6niM5LrsxnWOyI r/pkokXSLxAMISuOzUL7AxirHajtBPNnrs3dDJp0n8bUh7ehCZ5Kd6B4jbXLX6Ka eADP9sIjZPtibEXrO8pbiWcF5c2BaGCbO0AER64B84al27QHuVUbeLtnW30sMDqg 6HpwSKwj7tVXR6xxCwIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2f+qTlPjWG/CeghHIcupXZ1KDXunzfp4uXTM1F7EXnGb+3prGtgUPLnZoSEoqEp2qpVHb5cEt+x3Nj89L37Fp6g5G5fQgQQVIrRYu4lb9xhQJ1gudNcBY6lSxrD3TIfeUWjvdKM+WsNAXX+XaCe49kBcFg0ZuxlBT7Zts0HLtuQIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
