<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>shoufubang-tool</artifactId>
		<groupId>com.shoufubang</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>shoufubang-tool-model</artifactId>
	<version>${com.shoufubang.tool.model.version}</version>
	<packaging>jar</packaging>

	<name>shoufubang-tool-model</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<freemarker>2.3.22</freemarker>
		<flying-saucer>9.0.3</flying-saucer>
	</properties>
	
	<dependencies>
	
	
		<!-- 对服务层框架的依赖 -->
		<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-common-lang</artifactId>
		</dependency>
		<!-- 对Apache Common的依赖 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<!-- logback compatible java.util.log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<!-- for common-logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- logback compatible log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- apache-commons -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- 对Spring的依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>hs</groupId>
			<artifactId>arch-util</artifactId>
		</dependency>
		<dependency>
			<groupId>hs</groupId>
			<artifactId>hs-util</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>

		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- OSS -->
	   	<dependency>
	       <groupId>com.aliyun.oss</groupId>
	       <artifactId>aliyun-sdk-oss</artifactId>
	       <version>2.0.0</version>
	   	</dependency>
		<!-- freeMaker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>htz</groupId>
			<artifactId>zxing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>umpay-sign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>umpay-log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	<!-- POI 读取excel 配置开始 -->
	<!-- 打印 -->
	<dependency>
    <groupId>net.sf.jacob-project</groupId>
    <artifactId>jacob</artifactId>
    <version>1.14.3</version>
</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.16</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
   		    <artifactId>poi-ooxml</artifactId>
    		<version>3.16</version>
		</dependency>
        <dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.16</version>
		</dependency>
        	<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>2.3.0</version>
		</dependency>
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
     </dependency>
		<!-- POI 读取excel 配置结束 -->
		
		<!-- cfca表 -->
		<dependency>
		  <groupId>cfca.kt.kttoolkit</groupId>
		  <artifactId>cfca.kt.kttoolkit.kttoolkit</artifactId>
		  <version>3.0.0.2</version>
		</dependency>
		<dependency>
		  <groupId>cfca.kt.kttoolkit</groupId>
		  <artifactId>cfca.kt.kttoolkit.ktvo</artifactId>
		  <version>3.0.0.2</version>
		</dependency>
		<dependency>
		  <groupId>cfca.ra.toolkit</groupId>
		  <artifactId>ra-toolkit</artifactId>
		  <version>3.6.1.5</version>
		</dependency>
		<dependency>
		  <groupId>cfca.seal</groupId>
		  <artifactId>SADK</artifactId>
		  <version>3.2.3.0</version>
		</dependency>
		<dependency>
	  <groupId>cfca.seal</groupId>
		  <artifactId>SealClient</artifactId>
		  <version>3.2.4.7</version>
		</dependency>
			<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axiom-api</artifactId>
		  <version>1.27</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axiom-dom</artifactId>
		  <version>1.2.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axiom-impl</artifactId>
		  <version>1.2.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axis2-adb</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axis2-kernel</artifactId>
		  <version>1.4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axis2-kernel</artifactId>
		  <version>1.4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ws</groupId>
		  <artifactId>xmlschema</artifactId>
		  <version>1.4.2</version>
		</dependency>
		<dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.14</version>
       </dependency>
       <dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>backport-util-concurrent</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>neethi</artifactId>
		  <version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>${flying-saucer}</version>
		</dependency>
		<dependency>
      	 <groupId>org.web3j</groupId>
	      <artifactId>core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	
	    <!--spring-data-redis相关，会自动引入相关jar-->
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-redis</artifactId>
	    </dependency>
	    
	    
	</dependencies>
	
</project>
